<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ludo game</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
      
        .outer{
            height: 750px;
            width: 750px;
            border: 1px solid blue;
            margin: 0px auto;
        }
        .box{
            height: 300px;
            width: 750px; 
            /* float: left; */
        } 
        .boxa{
            height: 200px;
            width: 200px;
            /* border: 50px sodid red; */
            float: left;
        }
        .border_red{
            border: 50px solid red;
        }
        .border_green{
            border: 50px solid green;
        }
        .border_yellow{
            border: 50px solid yellow;
        }
        .border_blue{
            border: 50px solid blue;
        }
        .circle{
            height: 50px;
            width: 50px;
            /* border: 5px solid red; */
            box-sizing: border-box;
            border-radius: 50%;
            margin: 25px;
            float: left;
        }
        .box1{
          height: 300px; 
          width: 150px;
          float: left; 
        } 
        .v_box1{
            height: 50px;
            width: 150px;
            /* background: red; */
        }
        .cell{
            height: 50px;
            width: 50px;
            float: left;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .red{
            background-color: red;
        }
        .green{
            background: green;
        }
        .blue{
            background: blue;
        }
        .yellow{
            background: yellow;
        }
        .boxb{
            height: 150px;
            width: 750px;
            /* background: pink; */
        }
        .box2{
            height: 150px;
            width: 300px;
            float: left;
            /* background: navy;  */
        }
        .box3{
            height: 50px;
            width:300px ;
        }
        .boxc{
            height: 0;
            width: 0;
            float: left;
            border-left:75px solid red;
            border-right:75px solid yellow;
            border-top:75px solid green;
            border-bottom:75px solid blue;

        }
        .cell{
            height: 50px;
            width: 50px;
            float: left;
            box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
              
        
        .star{
            height: 50px;
            width: 50px;
        } 
        .quba{
            height: 60px;
            width: 60px;
            background:red;
            border-radius: 10px;
            border: 5px solid goldenrod;
            position: absolute;
            top: 20px;
            left: 300px;
        }
        .qubb{
            height: 60px;
            width: 60px;
            background: blue;
            border-radius: 10px;
            border: 5px solid goldenrod;
            position: absolute;
            top: 630px;
            left: 300px;
        }
     
        .qubc{
            height: 60px;
            width: 60px;
            background:green;
            border-radius: 10px;
            border: 5px solid goldenrod;
            position: absolute;
            top: 20px;
            left: 1150px;
        }
        .qubd{
            height: 60px;
            width: 60px;
            background: yellow;
            border-radius: 10px;
            border: 5px solid goldenrod;
            position: absolute;
            top: 630px;
            left: 1150px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box">
            <div class="boxa border_red">
            
                <div class="circle" style="border:5px solid red";></div>
                <div class="circle" style="border:5px solid red";></div>
                <div class="circle" style="border:5px solid red";></div>
                <div class="circle" style="border:5px solid red";></div>
            </div>
            <!-- </div> -->
            <div class="box1">
                <div class="v_box1">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="v_box1">
                    <div class="cell"></div>
                    <div class="cell green"></div>
                    <div class="cell green"><span class="star">&#9733</span></div>
                </div>
                <div class="v_box1">
                    <div class="cell green"><span class="star">&#9733</span></div>
                    <div class="cell green"></div>
                    <div class="cell "></div>
                </div>
                <div class="v_box1">
                    <div class="cell"></div>
                    <div class="cell green"></div>
                    <div class="cell "></div>
                </div>
                <div class="v_box1">
                    <div class="cell"></div>
                    <div class="cell green"></div>
                    <div class="cell "></div>
                </div>
                <div class="v_box1">
                    <div class="cell"></div>
                    <div class="cell green"><b>WIN</b></div>
                    <div class="cell "></div>
                </div>
            </div>
            <div class="box">
            <div class="boxa border_green">
                <div class="circle" style="border:5px solid green;"></div>
                <div class="circle" style="border:5px solid green;"></div>
                <div class="circle" style="border:5px solid green;"></div>
                <div class="circle" style="border:5px solid green;"></div> 
            </div>
        </div></div>
          <div class="boxb">
          
              <div class="box2">
                <div class="box3">
                    <div class="cell"></div>
                    <div class="cell red"><span class="star">&#9733</span></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div> 
                    
                </div>
                <div class="box3">
                    <div class="cell"></div>
                    <div class="cell red"></div>
                    <div class="cell red"></div>
                    <div class="cell red"></div>
                    <div class="cell red"></div>
                    <div class="cell red" style="  writing-mode:sideways-lr;"><b>WIN</b></div>
                    
                </div>
                <div class="box3">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell red"><span class="star">&#9733</span></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    
                </div>
              </div>
              <div class="boxc">
                
              </div> <div class="box2">
                <div class="box3">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell yellow"><span class="star">&#9733</span></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    
                </div>
                <div class="box3">
                    <div class="cell yellow"  style=" writing-mode: vertical-lr";><b>WIN</b></div>
                    <div class="cell yellow"></div>
                    <div class="cell yellow"></div>
                    <div class="cell yellow"></div>
                    <div class="cell yellow"></div>
                    <div class="cell"></div>
                    
                </div>
                <div class="box3">
                    <div class="cell"></div>
                    <div class="cell "></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell yellow"><span class="star">&#9733</span></div>
                    <div class="cell"></div>
                    
                </div>
              </div>
          </div>

          <div class="box">
            <div class="boxa border_blue">
            
                <div class="circle" style="border:5px solid blue";></div>
                <div class="circle" style="border:5px solid blue";></div>
                <div class="circle" style="border:5px solid blue";></div>
                <div class="circle" style="border:5px solid blue";></div>
            </div>
            <!-- </div> -->
            <div class="box1">
                <div class="v_box1">
                    <div class="cell"></div>
                    <div class="cell blue"><b>WIN</b></div>
                    <div class="cell"></div>
                </div>
                <div class="v_box1">
                    <div class="cell"></div>
                    <div class="cell blue"></div>
                    <div class="cell "></div>
                </div>
                <div class="v_box1">
                    <div class="cell "></div>
                    <div class="cell blue"></div>
                    <div class="cell "></div>
                </div>
                <div class="v_box1">
                    <div class="cell"></div>
                    <div class="cell blue"></div>
                    <div class="cell blue"><span class="star">&#9733</span></div>
                </div>
                <div class="v_box1">
                    <div class="cell blue"><span class="star">&#9733</span></div>
                    <div class="cell blue"></div>
                    <div class="cell "></div>
                </div>
                <div class="v_box1">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell "></div>
                </div>
            </div>
            <div class="box">
            <div class="boxa border_yellow">
                <div class="circle" style="border:5px solid yellow;"></div>
                <div class="circle" style="border:5px solid yellow;"></div>
                <div class="circle" style="border:5px solid yellow;"></div>
                <div class="circle" style="border:5px solid yellow;"></div> 
            </div>
        </div></div>
        <div class="quba">

        </div>
        <div class="qubb"></div>
        <div class="qubc"></div>
        <div class="qubd"></div>
             
  
      
</body>
</html>